# Food data central API configuration data:
FDC_URL=https://api.nal.usda.gov/fdc/v1/foods/search
FDC_API_KEY=

# `Epicurious.com` API configuration data:
EPICURIOUS_URL=https://www.epicurious.com/search
